# InfalibleRealEstate

./: Dockerfile  InfalibleRealEstate.csproj  InfalibleRealEstate.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20250722030445_Inicial.Designer.cs  20250722030445_Inicial.cs  20250725002949_AgregaLasTablas.Designer.cs  20250725002949_AgregaLasTablas.cs  20250725003344_AgregaLasTablas2.Designer.cs  20250725003344_AgregaLasTablas2.cs  20250725005009_AgregaAlContexto.Designer.cs  20250725005009_AgregaAlContexto.cs  20250729150729_AgregaRegistros.Designer.cs  20250729150729_AgregaRegistros.cs  20250801211552_AumentaRequerimirntoDeCampoTransaccion.Designer.cs  20250801211552_AumentaRequerimirntoDeCampoTransaccion.cs  20250803005329_AgregaTablaEstadoUsuario.Designer.cs  20250803005329_AgregaTablaEstadoUsuario.cs  20250803012354_AgregaRestricion.Designer.cs  20250803012354_AgregaRestricion.cs  20250803013128_EliminaInicializacionDeEstadoUsuario.Designer.cs  20250803013128_EliminaInicializacionDeEstadoUsuario.cs  20250803155214_AgregaTablaCarrito.Designer.cs  20250803155214_AgregaTablaCarrito.cs  20250803213858_AgregaTablaSolicitudVenta.Designer.cs  20250803213858_AgregaTablaSolicitudVenta.cs  20250804000901_AgregaTablaSolicituUnirse.Designer.cs  20250804000901_AgregaTablaSolicituUnirse.cs  20250804023842_AgregaCampoEstado.Designer.cs  20250804023842_AgregaCampoEstado.cs  20250804035805_AgregaTablaForo.Designer.cs  20250804035805_AgregaTablaForo.cs  20250806033041_AgregaTablasCitas.Designer.cs  20250806033041_AgregaTablasCitas.cs  20250811160900_CambiaClasesAPlurar.Designer.cs  20250811160900_CambiaClasesAPlurar.cs  ApplicationDbContextModelSnapshot.cs
Models/: Carrito.cs  CarritoItem.cs  CarritoItems.cs  Carritos.cs  (+21 more)
(+85 files in other folders)
